CUDA_VISIBLE_DEVICES=4
CUDA_DEVICE_ORDER=PCI_BUS_ID

DATASET=custom
CUSTOM_FILE_NAME=ted_tst14.en
#CUSTOM_FILE_NAME=dummy.en
#CUSTOM_FILE_NAME=wmt22general.en

MT_MODEL=ted_new
#MT_MODEL=deltalm_base_ft_ted

DATASTORE_NAME=ted_new
LAYER=6

LOG_TO_FILE=1

#DATASET=ted
#DATASET=news
#DATASET=qa
#DATASET=qe
#DATASET=display
#DATASET=full_ted
